courses-ID.dtd

<!ELEMENT Course_Catalog (Department*)>

<!ELEMENT Department (Title, Course+, (Professor | Lecturer)+)>
<!ATTLIST Department Code CDATA #REQUIRED
                     Chair IDREF #REQUIRED>

    <!ELEMENT Title (#PCDATA)>

    <!ELEMENT Chair (Professor)>

    <!ELEMENT Course (Title, Description*, Prerequisites*)>
    <!ATTLIST Course Number ID #REQUIRED
                     Prerequisites IDREFS #IMPLIED 
                     Enrollment CDATA #IMPLIED
                     Instructors IDREFS #REQUIRED>
    <!ELEMENT Description (#PCDATA|Courseref)*>
        <!ELEMENT Courseref (#PCDATA)>
        <!ATTLIST Courseref Number IDREFS #REQUIRED>

    <!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
    <!ATTLIST Lecturer InstrID ID #REQUIRED>
    <!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
    <!ATTLIST Professor InstrID ID #REQUIRED>
        <!ELEMENT First_Name (#PCDATA)>
        <!ELEMENT Middle_Initial (#PCDATA)> 
        <!ELEMENT Last_Name (#PCDATA)>

    <!ELEMENT Prerequisites (Prereq*)>
        <!ELEMENT Prereq (#PCDATA)>
